# lippia-db-sample-project

./: .gitignore  .gitlab-ci.yml  .security_ci.yaml  Dockerfile  README.md  extent-config.xml  mysqlsampledatabase.sql  pom.xml  testng.xml
src/main/java/database/model/: Employees.java  ProductLines.java  Products.java
src/main/java/database/repository/: RepositoryExample.java
src/main/java/database/service/: ServiceExample.java
src/main/java/database/util/: DatabaseUtils.java  SqlFileReader.java
src/main/java/database/validator/: ValidationsExample.java
src/main/java/model/: Employees.java  ProductLines.java  Products.java
src/main/java/report/: TestManagerReporter.java
src/main/resources/: config.properties
src/test/java/: DataBaseRunner.java
src/test/java/database/: Hooks.java
src/test/java/steps/: exampleSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: Products.feature
src/test/resources/queries/: deleteProduct.sql  insertProduct.sql  products.sql  updateProduct.sql
